<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>日历</title>
<style>
*{margin:0;padding:0}
body{background:url(images/bg.jpg) no-repeat;position: relative;background-size: cover;}
#calendar{width:210px;overflow:hidden;padding:20px;position:relative;height: 249px;position: absolute;left: 65px;top:200px;background: rgba(243,228,209,0.3);border-radius: 8px;}
#title{ text-align:center; margin-bottom:10px;color: #083224;}
#calendar>a{color: #fff;text-decoration: none;font-family: consolas;font-size: 30px;color: #11c0db;}
#calendar .a1{ position:absolute;top:10px;left:20px;}
#calendar .a2{ position:absolute;top:10px;right:20px;}
#calendar .week{height:30px; line-height:20px;color:#11c0db;border-bottom:1px solid #083224; margin-bottom:10px}
#calendar .week li{ float:left;width:30px;height:30px; text-align:center; list-style:none;}
#calendar .dateUl{ overflow:hidden; clear:both}
#calendar .dateUl li{float:left;width:30px;height:30px; text-align:center; line-height:30px;list-style:none;}
#calendar .dateUl .hover{background:#11c0db; border-radius: 15px;color: #1f35d9;cursor: pointer;}
#calendar .dateUl .ccc{ color:#aaa;}
#calendar .dateUl .red{ background:#baeffd; border-radius: 15px;color: #1f35d9;}
#calendar .dateUl .sun{ color:#baeffd;}
.time{color: #008000;position: absolute;top:20px;left:65px;font-size: 50px;}
.today{position: absolute;bottom: 10px;right: 20px;font-size: 14px;}
.today a{color: #83D8E7;font-style: italic;text-decoration: none;}
</style>
<script>
window.onload=function(){
	var calendar=document.getElementById('calendar');
	var day_list=document.getElementById('date_list');
	var title=document.getElementById('title');
	var btn1=document.getElementById('pre');
	var btn2=document.getElementById('next');
	var iNow=0;
	var timer=document.getElementById('timer');
	var today=document.getElementById('today');
   	function run(iNow){
		var oDate=new Date();//得到一个日期对象的实例(一块表)
		//今天是哪年 哪月 哪日
		var year=oDate.getFullYear();
		var month=oDate.getMonth();
		var today=oDate.getDate();
		//本月有多少天  把月份调到下月的第0天, 自动跳会本月的最后一天
		oDate.setMonth(month+iNow+1,0);
		var allDate=oDate.getDate();//本月所有的天数
		//本月第一天是星期几
		oDate.setDate(1);//把日期拨到本月的第一天
		var first_week=oDate.getDay();
		//插入空白(上个月)
		for(var i=0; i<first_week; i++){
		   var li=document.createElement('li');
		   day_list.appendChild(li);
		};
		//插入本月多少天
		for(var i=0; i<allDate; i++){
		   var li=document.createElement('li');
		   li.innerHTML=i+1;
		   day_list.appendChild(li);
		};
		var newYear=oDate.getFullYear();//新的年份
		var newMonth=oDate.getMonth();//新的月份		
		//标记颜色
		var aLi=date_list.children;
		function color(){
			for(var j=0; j<aLi.length; j++){
				if(iNow<0){
					aLi[j].className="ccc";
				}else if(iNow==0){
					if(aLi[j].innerHTML==today){
						aLi[j].className="red";
					}else if(aLi[j].innerHTML<today){
						aLi[j].className="ccc";
					}else if(j%7==0 || j%7==6){
						aLi[j].className="sun";
					}
				}else{
					if (j%7==0 || j%7==6) {
						aLi[j].className="sun";
					} 
				}			
			};			
		};
		color();
		for(var k=0;k<aLi.length;k++){
			aLi[k].onmouseover=function(){//鼠标移入
				for(var n=0;n<aLi.length;n++){
					aLi[n].className="";	
					color();//其他的样式照常不变
				};
				if(this.innerHTML!==""){this.className="hover";};	
			};
			aLi[k].onmouseout=function(){//鼠标移出
				this.className="";
				color();
			};
		};

		//标题
		title.innerHTML=newYear+"年"+(newMonth+1)+"月";					  
	};
	run(iNow);
	btn2.onclick=function(){ //下个月
		day_list.innerHTML='';
		iNow++;
		run(iNow);
	};
	btn1.onclick=function(){ //下个月
		day_list.innerHTML='';
		iNow--;
		run(iNow);		
	};
	today.onclick=function(){
		day_list.innerHTML='';
		iNow=0;
		run(iNow);
	}
	var showNow = function(){
	   var dt = new Date();
       var h=dt.getHours();
       var m=dt.getMinutes();
       var s=dt.getSeconds();
       if(s<10){s="0"+s;}
	   if(m<10){m="0"+m};
	    if(h<10){h="0"+h};
       timer.innerHTML =h+":"+m+":"+s;
	};
	setInterval(function(){
    	showNow();
    },1000);
	showNow();//马上执行
};
</script>
</head>

<body>
<div id="calendar">
       <h4 id="title">2016年10月</h4>
       <a href="javascript:;" id="pre" class="a1"><</a>
       <a href="javascript:;" id="next" class="a2">></a>
    <ul class="week">
    	<li>日</li>
    	<li>一</li>
    	<li>二</li>
    	<li>三</li>
    	<li>四</li>
    	<li>五</li>
    	<li>六</li>
    </ul>
    <ul id="date_list" class="dateUl"></ul>
    <div class="today" id="today"><a href="#">today</a></div>
</div>
<div class="time" id="timer"></div>
</body>
</html>
